*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    height: 100%;
    width: 150px;
}

.navbar_nav_items{
    display: flex;
    gap: 30px;
}

.netflix_logo{
    width: 100%;
    height: 100%;  
}

.language_drop_down {
    background: transparent;
    border: none;
    color: white;

}

.dropdown_container {
    border: 1px solid white;
    padding: 7px 5px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button {
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 15px;
}

.hero_bg_image_container{
    width: 100%;
    height: 100vh;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
    ); 
}

.hero_card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_description {
    font-weight: 400;
    font-size: 1.3rem;
}

.hero_description {
    margin: 0 50px;
}

.email_input{
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
}

.email_label{
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    color: rgb(153, 149, 149);
    transition: 0.5s;
}

.email_form_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.form_container{
    background-color: white;
    width: 50%;
    height: 50px;
    position: relative;
}

.email_input:focus + .email_label {
    top: 0.2rem;
    font-size: 10px;
}

.email_input:not(:placeholder-shown).email_input:not(:focus) + .email_label{
    top: 0.2rem;
    font-size: 10px;
}

.email_input:focus-visible{
    outline: none;
}

.primary_button{
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: 1px;
    height: 50px;
    
}

.feature {
    border-top: 8px solid #222;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.feature_details{
    text-align: left;
    padding: 0 6rem;
    
}

.feature_title{
    font-weight: 600;
    font-size: 50px;
    margin: 10px 0;
}
.feature_sub_title{
    font-weight: 400;
    font-size: 25px;
}

.feature_image_container{
    width: 100%;
    position: relative;
    max-width: 500px;
}

.feature_image{
    width: 100%;
}

.feature_background_video_container{
    position: absolute;
    width: 100%;
    top: 20%;
    left: 13%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;
}

.feature_background_video{
    width: 100%;
}

.feature:nth-child(even){
    flex-direction: row-reverse;
}

.feature_2_poster_container{
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%);
    max-width: 15em;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    height: 50px;
    padding: 0.25rem 0.6rem;
}

.poster_container{
    width: 30%;
}

.poster {
    width: 100%;
    height: 100%;
}

.poster_details{
    width: 50%;
}

.poster_details > h4 {
    font-size: 13px;
    font-weight: 400px;
    color: rgb(63, 63, 246);
}

.poster_details > h6 {
    font-size: 10px;
    font-weight: 600px;
}

.download_gif_container{
    width: 20%;
    height: 100%;
}

.gif {
    width: 100%;
    height: 100%;
}
